<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout 
        android:id="@+id/linearWeatherBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#736284"
        >
        
    </FrameLayout>
    
    
    
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" 
		android:layout_above="@+id/linear2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下雨" 
            android:onClick="doRain"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下雪" 
            android:onClick="doSnow"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阴天" 
            android:onClick="doOvercast"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴天" 
            android:onClick="doSunny"
            android:layout_marginRight="5dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" 
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云" 
            android:onClick="doCloudy"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雾霾" 
            android:onClick="doFog"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大风" 
            android:onClick="doWind"
            android:layout_marginRight="5dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx" 
            android:layout_marginRight="5dip"/>
    </LinearLayout>
    
    

</RelativeLayout>